# kochooloo-android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: koochooloo.sqlite
app/src/main/res/drawable/: dummy_text_border.xml  round_text_box_with_border.xml  scrollbar_thumb.xml  scrollbar_track.xml  search_from_right_bg.xml  settings_bg.xml
app/src/main/res/layout/: activity_country_details.xml  activity_favorites.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_steps.xml  activity_recipees.xml  country_list_item.xml  extra_allergens.xml  extra_fact_pop_up.xml  extra_ingredient_item.xml  extra_recipe_step_item.xml  extra_settings.xml  extra_social_media.xml  favourites_and_recipe_item.xml  fragment_country_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_recipe_steps.xml  include_custom_list.xml  layout_nine_ingredients.xml  layout_social_issue.xml  layout_splash.xml  screen_eight_about.xml  screen_eight_allergens.xml  screen_five_guess_the_flag.xml  screen_four_dialog.xml  screen_ten_ingredients_spot_light.xml
app/src/main/res/layout-land/: layout_nine_ingredients.xml  screen_five_guess_the_flag.xml
app/src/main/res/layout-sw600dp/: layout_social_issue.xml  layout_splash.xml  screen_eight_about.xml
app/src/main/res/raw/: theme_song.aac
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/xtronlabs/koochooloo/: ExampleUnitTest.java
(+82 files in other folders)
