<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ltSettingsContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="14dp">

    <View
        android:id="@+id/iconBg"
        android:layout_width="50dp"
        android:layout_height="260dp"
        android:background="@drawable/settings_bg" />

    <com.xtronlabs.koochooloo.view.KoochoolooLabel
        android:id="@+id/lblSettingsAllergens"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_home_settings_menu"
        android:text="Allergens"
        style="@style/settings_label_style" />

    <com.xtronlabs.koochooloo.view.KoochoolooLabel
        android:id="@+id/lblSettingsTutorial"
        android:layout_below="@+id/lblSettingsAllergens"
        android:drawableLeft="@drawable/ic_home_settings_play"
        android:text="Tutorial"
        style="@style/settings_label_style" />

    <com.xtronlabs.koochooloo.view.KoochoolooLabel
        android:id="@+id/lblSettingsSupport"
        android:layout_below="@+id/lblSettingsTutorial"
        android:drawableLeft="@drawable/ic_home_settings_help"
        android:text="Support"
        style="@style/settings_label_style" />

    <com.xtronlabs.koochooloo.view.KoochoolooLabel
        android:id="@+id/lblSettingsAbout"
        android:layout_below="@+id/lblSettingsSupport"
        android:drawableLeft="@drawable/ic_home_settings_info"
        android:text="About"
        style="@style/settings_label_style" />

    <ImageButton
        android:id="@+id/imgBtnSettingsMute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblSettingsAbout"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/default_gap"
        android:background="@drawable/ic_home_settings_mute" />


</RelativeLayout>