<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgRecipeItemImage"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:layout_below="@+id/recipeItemTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/background_brown"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scaleType="centerInside"
        android:paddingBottom="5dp"
        android:src="@drawable/burger_picture" />

    <com.xtronlabs.koochooloo.view.KoochoolooLabel
        android:id="@+id/recipeItemTitle"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:background="@drawable/parchment_title_dark"
        android:gravity="center"
        android:maxWidth="250dp"
        android:padding="@dimen/activity_horizontal_margin_half"
        android:text="Tomato is an essential ingredient in most dishes"
        android:textSize="15sp" />

    <!--<ImageButton
        android:id="@+id/imgRecipeItemRemove"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="-35dp"
        android:layout_below="@+id/imgRecipeItemImage"
        android:layout_marginLeft="-45dp"
        android:layout_toRightOf="@+id/imgRecipeItemImage"
        android:background="@drawable/icon_exit"/>-->


</RelativeLayout>