<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_clouds"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imgBtnGlobe"
        style="@style/round_button_style.top"
        android:background="@drawable/icon_globe" />

    <com.xtronlabs.koochooloo.view.KoochoolooLabel
        android:id="@+id/lblCountryDetailsCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBtnGlobe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/our_activity_horizontal_margin"
        android:text="SWITZERLAND"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgBtnCountryDetailsOk"
        style="@style/round_button_style.top"
        android:layout_alignParentRight="true"
        android:background="@drawable/done_button" />

    <ImageView
        android:id="@+id/imgCountryDetailsCountryImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgBtnCountryDetailsBack"
        android:layout_below="@+id/imgBtnGlobe"
        android:layout_marginLeft="@dimen/our_activity_horizontal_margin"
        android:layout_marginRight="@dimen/our_activity_horizontal_margin"
        android:background="@drawable/picture_frame"
        android:padding="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/swiss" />

    <ImageButton
        android:id="@+id/imgBtnCountryDetailsBack"
        style="@style/round_button_style.bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/imgBtnCountryDetailsForward"
        style="@style/round_button_style.bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/right_arrow" />


    <com.xtronlabs.koochooloo.view.KoochoolooLabel
        android:id="@+id/lblCountryDetailsCountryDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/our_activity_horizontal_margin"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:maxLines="3"
        android:layout_toLeftOf="@+id/imgBtnCountryDetailsForward"
        android:layout_toRightOf="@+id/imgBtnCountryDetailsBack"
        android:background="@drawable/bcakground_wide"
        android:gravity="center"
        android:maxHeight="50dp"
        android:paddingBottom="@dimen/our_activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin_half"
        android:paddingRight="@dimen/activity_horizontal_margin_half"
        android:paddingTop="20dp"
        android:scrollbars="vertical"
        android:text="Did you know that Swiss consumes the most honey in the world? Almost 75 tons per person per year, that is more than the matterhorn weights alltogether. Also there are no koolos in the country due to visa restrictions."
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:customFont="font.ttf" />

</RelativeLayout>