<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_clouds"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgBtnBack"
        android:layout_below="@+id/imgBtnGlobe"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/chef_character_see_through_background"/>


            <com.xtronlabs.koochooloo.view.KoochoolooLabel
                android:layout_width="0dp"
                android:background="@drawable/speach_bubble"
                android:textColor="#000"
                android:gravity="center"
                android:padding="@dimen/our_activity_horizontal_margin"
                android:textSize="18sp"
                android:text="Do you know which of these flags belongs to Switzerland?"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:columnCount="2"
            app:rowCount="2"
            app:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                app:layout_column="0"
                app:layout_row="0"
                android:scaleType="center"
                android:background="@drawable/picture_frame_small_75_68"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:src="@drawable/check_mark_green"/>

            <ImageView
                app:layout_column="1"
                app:layout_row="0"
                android:scaleType="center"
                android:background="@drawable/picture_frame_small_75_68"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:src="@drawable/check_mark_green"/>

            <ImageView
                app:layout_column="0"
                app:layout_row="1"
                android:scaleType="center"
                android:background="@drawable/picture_frame_small_75_68"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:src="@drawable/check_mark_green"/>

            <ImageView
                app:layout_column="1"
                app:layout_row="1"
                app:layout_rowWeight="1"
                android:scaleType="center"
                android:background="@drawable/picture_frame_small_75_68"
                app:layout_columnWeight="1"
                android:src="@drawable/check_mark_green"/>



        </android.support.v7.widget.GridLayout>


    </LinearLayout>


    <ImageButton
        android:id="@+id/imgBtnGlobe"
        style="@style/round_button_style.top"
        android:background="@drawable/icon_globe" />

    <ImageButton
        android:id="@+id/imgBtnSound"
        style="@style/round_button_style.top"
        android:layout_alignParentRight="true"
        android:background="@drawable/done_button" />

    <ImageButton
        android:id="@+id/imgBtnBack"
        style="@style/round_button_style.bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/imgBtnForward"
        style="@style/round_button_style.bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/right_arrow" />


</RelativeLayout>